{
  "name": "bds-auto-enable-managment-pack",
  "version": "0.0.1",
  "description": "Paczka do komunikacij pomiędzy BDS Auto Enable a serverem minecraft",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huje22/BDS-Auto-Enable-Management-Pack.git"
  },
  "author": "IndianBartonka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Huje22/BDS-Auto-Enable-Management-Pack/issues"
  },
  "homepage": "https://github.com/Huje22/BDS-Auto-Enable-Management-Pack#readme"
}