{
  "name": "huje22-server-bechavior-pack",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huje22/Huje22-server-behavior-pack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huje22/Huje22-server-behavior-pack/issues"
  },
  "homepage": "https://github.com/Huje22/Huje22-server-behavior-pack#readme",
  "dependencies": {
    "@minecraft/server": "^1.7.0",
    "@minecraft/server-net": "^1.0.0-beta.11940b24"
  }
}
